'''
Тип 12 № 10290

Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из цифры 1, за которой следуют 80 идущих подряд цифр 8?
 В ответе запишите полученную строку.


НАЧАЛО
ПОКА нашлось (18) ИЛИ нашлось (288) ИЛИ нашлось (3888) # 1
ЕСЛИ нашлось (18) # 2
ТО заменить (18, 2) # 3
ИНАЧЕ ЕСЛИ нашлось (288) # 4
ТО заменить (288, 3) # 5
ИНАЧЕ заменить (3888, 1) # 6
КОНЕЦ ЕСЛИ
КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

'''

a = '1' + '8' * 80
while '18' in a or '288' in a or '3888' in a: # 1
    if '18' in a: # 2
        a = a.replace('18','2',1) # 3
    elif '288' in a: # 4
        a = a.replace('288','3',1) # 5
    else: # 6
        a = a.replace('3888', '1',1)
print(a)
