'''
Тип 23 № 15807

Первая команда увеличивает число на экране на 1, вторая умножает его на 2.

Программа для исполнителя ТР4— это последовательность команд.

Сколько существует программ, которые преобразуют исходное число 3 в число 37 и при этом траектория вычислений содержит число 16 и не содержит числа 33?

'''

def f(x, y):
    if x > y or x == 33: # программа не должна содержать 33
        return 0
    if x == y:
        return 1
    else:
        return f(x + 1, y) + f(x * 2, y)

print(f(3, 16) * f(16, 37))

