'''
Тип 24 № 27421

Текстовый файл состоит не более чем из 106 символов X, Y и Z. Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны.

Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.


'''


a = 1
b = 0

с = open('24.1(1).txt').readline()

for i in range(1, len(с)):
    if с[i] != с[i-1]:
        a += 1

    else:
        b = max(b, a)
        a = 1
b = max(b, a)
print(b)
