'''
Тип 24 № 27686

Текстовый файл состоит не более чем из 106 символов X, Y и Z. Определите длину самой длинной последовательности, состоящей из символов X.
Хотя бы один символ X находится в последовательности.

Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

'''

a = 1
b = 1

c = open('24.2(1).txt').readline()

for i in range(len(c)-1):
    if c[i] == 'X' and c[i+1] == 'X': # можно подставить любую букву X, Y, Z (код универсален)
        a += 1
        b = max(b, a)

    else: a = 1
print(b)
