'''
Тип 17 № 37345

В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
Определите и запишите в ответе сначала количество пар элементов последовательности, для которых произведение элементов делится без остатка на 62, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.

'''

a = 0
b = 0

c = open('17.1.txt')
t = [int(i) for i in c]

for i in range(len(t) - 1):
    for j in range(i + 1, len(t)):
        if t[i] * t[j] % 62 == 0:

            a += 1
            b = max(b, t[i] + t[j])
print(a, b)
