'''
Тип 17 № 38951

Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
Назовём парой два идущих подряд элемента последовательности. Определите количество пар, в которых хотя бы один из двух элементов делится на 3, а их сумма делится на 5.
В ответе запишите два числа: сначала количество найденных пар, а затем – максимальную сумму элементов таких пар.

Задание 17

Например, в последовательности (2 3 7 8 9) есть две подходящие пары: (2 3) и (3 7), в ответе для этой последовательности надо записать числа 2 и 10.

'''

a = open('17.2.txt')
b = int(a.readline())

c = 0
d = 0

for y in a:
    y = int(y)
    if (((b + y) % 5 == 0) and ((b % 3 == 0) or (y % 3 == 0))):

        c += 1
        d = max(d, b + y)
    b = y
print(c, d)
