'''
Тип 17 № 39764

Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
Назовём тройкой три идущих подряд элемента последовательности. Определите количество троек чисел таких, которые могут являться сторонами прямоугольного треугольника.
В ответе запишите два числа: сначала количество найденных троек, а затем — максимальную сумму элементов таких троек.
Если таких троек не найдётся — следует вывести 0 0.

'''

a = 0
b = 0

c = open('17.3.txt')

t = [int(i) for i in c]
for i in range(len(t) - 2):

    k = sorted([t[i], t[i + 1], t[i + 2]])
    if k[2]**2 == (k[1]**2 + k[0]**2):

        a += 1
        m = max(b, sum(k))
print(a, b)
