'''
(№ 4987) (А. Кабанов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. Среди натуральных чисел, не превышающих 109, найдите все числа, соответствующие маске 1?34567?9 и делящиеся на 17 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие им частные от деления на 17.

**kpolyakov
'''

from fnmatch import *
for x in range(0,10**9, 17): # Переберем числа до 10**9 которые делятся без остатка на 17
    if fnmatch(str(x),'1?34567?9'): # Подставим маску
        print(x,x//17) # частные от деления на 17
