'''
	(№ 5282) (А. Агафонцев) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Найдите 7 наибольших чисел, меньших 107, которые кратны 217 и удовлетворяют маске 14?4*.
Выведите эти числа в порядке возрастания, справа от каждого числа выведите сумму его нечётных делителей.

**kpolyakov
'''

from fnmatch import *

def div(x):
    d = set()
    for i in range(1, int(x**0.5)+1):
        if x%i == 0:
            d.add(i)
            d.add(x//i)
    return sorted(d) # множество всех делителей

for x in range(0,10**7, 217): # Переберем числа до 10**9 которые делятся без остатка на 17
    if fnmatch(str(x),'14?4*'): # Подставим маску
        print(x, sum([i for i in div(x) if i%2 != 0])) # перебираем делители и сумируем их ( в ответ пойдут 7 последних пар чисел т.к. требуются наибольшие )
