'''
	(№ 5620) (К. Багдасарян) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «Ч» означает ровно одну произвольную четную цифру;
- символ «Н» означает ровно одну произвольную нечетную цифру;
Например, маске Ч?Н2 соответствуют числа 2912, 6012, 6772 и т.д. Среди натуральных чисел, не превышающих 108, найдите все числа, соответствующие маске 11Ч??Н11, делящиеся на 2023 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 2023

**kpolyakov
'''

from fnmatch import *
for x in range(0,10**8, 2023): # Переберем числа до 10**8 которые делятся без остатка на 2023
    if fnmatch(str(x),'11[02468]??[13579]11'): # Подставим маску [02468] - именно четная цифра, [13579] - именно нечетная цифра
        print(x,x//2023) # частные от деления на 17
