'''
Тип 16 № 4652

Последовательность чисел Люка задается рекуррентным соотношением:

F(1) = 2 # 1
F(2) = 1 # 2
F(n) = F(n–2) + F(n–1), при n >2, где n – натуральное число. # 3

Чему равно восьмое число в последовательности Люка?

В ответе запишите только натуральное число.
'''

def F(n):
    if n == 1: # 1
        return 2
    if n == 2: # 2
        return 1
    if n > 2: # 3
        return F(n - 2) + F(n - 1)
print(F(10))
