'''
Тип 16 № 45250

Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:

F(n)=2 при n<3; # 1
F(n)=F(n−2)+F(n−1)−n, если n>2 и при этом n чётно, # 2
F(n)=F(n−1)−F(n−2)+2×n, если n>2 и при этом n нечётно. # 3

Чему равно значение функции F(32)?
'''

def F(n):
    if n < 3: # 1
        return 2
    if n > 2 and n % 2 == 0: # 2
        return F(n - 2) + F(n - 1) - n
    if n > 2 and n % 2 != 0: # 3
        return F(n - 1) - F(n - 2) + 2 * n
print(F(32))
