'''
Тип 8 № 3236

Все 5-буквенные слова, составленные из букв А, К, Р, У, записаны в алфавитном порядке. Вот начало списка:

1.ААААА
2.ААААК
3.ААААР
4.ААААУ
5.АААКА

……
Укажите номер первого слова, которое начинается с буквы У.

'''


a = {0: "А", 1: "К", 2: "Р", 3: "У"}
k = 0
for i in range(0, len(a)):
    for j in range(0, len(a)):
        for g in range(0, len(a)):
            for m in range(0, len(a)):
                for n in range(0, len(a)):
                    k += 1
                    if a[i] == "У": # первая позиция слова
                        print(k)
                        break # в ответ пойдет только самое первое число
