'''
Тип 8 № 3699

Все 5-буквенные слова, составленные из букв Б, К, Ф, Ц, записаны в алфавитном порядке и пронумерованы. Вот начало списка:

1.БББББ
2.ББББК
3.ББББФ
4.ББББЦ
5.БББКБ

……
Запишите слово, которое стоит на 239-м месте от начала списка.
'''

a = {0: "Б", 1: "К", 2: "Ф", 3: "Ц"}
k = 0
for i in range(0, len(a)):
    for j in range(0, len(a)):
        for g in range(0, len(a)):
            for m in range(0, len(a)):
                for n in range(0, len(a)):
                    k += 1
                    if k == 239: # указываем позицию
                        print(a[i], a[j], a[g], a[m], a[n], end=" ")
