'''
Тип 8 № 10500 (редкие задачи)

Шифр кодового замка представляет собой последовательность из пяти символов, каждый из которых является цифрой от 1 до 5.
 Сколько различных вариантов шифра можно задать, если известно, что цифра 1 встречается ровно три раза,
 а каждая из других допустимых цифр может встречатьcя в шифре любое количество раз или не встречаться совсем?

'''
from itertools import product

a = '12345' # алфавит
k = 0
for i in product(a, repeat=5):
    if i.count('1') == 3: # по условию
        k += 1
print(k)
