'''
Тип 14 № 13600

Сколько единиц содержится в двоичной записи значения выражения: 4**255 + 2**255 − 255?
'''

a = 4**255 + 2**255 - 255 # выписываем выражение
b = ''
while a != 0:
    b += str(a % 2) # двоичная запись
    a //= 2
b = b[::-1]
print(b.count("1"))
