'''
Тип 14 № 15138

Значение выражения 25**6 + 5**18 − 5? записали в системе счисления с основанием 5. Сколько цифр 4 содержится в этой записи?
'''

a = 25**6 + 5**18 - 5 # выписываем выражение
b = ''
while a != 0:
    b += str(a % 5) # система счисления с основанием 5
    a //= 5
b = b[::-1]
print(b.count("4"))
