'''
Тип 14 № 48379

Числа M и N записаны в системе счисления с основанием 9 соответственно.

M = 842x59, N = 8x7259

В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы счисления.
 Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.

'''
for a in range(1, 1000):
    for x in '012345678':
        m = int('842' + x + '5', 9) # расписываем м и н
        n = int('8' + x + '725', 9)
        if (m + a) % n == 0:
            print(a)
            break

