'''
Тип 5 № 33475

Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:

1.Строится двоичная запись числа N.

2.В конец записи (справа) дописывается вторая справа цифра двоичной записи.

3.В конец записи (справа) дописывается вторая слева цифра двоичной записи.

4.Результат переводится в десятичную систему.

При каком наименьшем числе N в результате работы алгоритма получится R > 180? В ответе запишите это число в десятичной системе счисления.

'''


print(bin(180)) # переводим 180 в двоичную систему и получаем 0b10110100 уберём два последних нуля по условию => 0b101101

a = int('0b101101', 2 ) ; print(a) # переводим полученное значение в десятеричную систему => 45, значит N минимальный = 46

print(bin(46)) # переводим 46 в двоичную систему и получаем 0b101110 по условию добавляем 1 и 0 в конец => 0b10111010

b = int('0b10111010', 2 ) ; print(b) # переводим 0b10111010 в десятеричную систему и получаем ответ 186!



