'''
Тип 5 № 16381

Автомат обрабатывает натуральное число N > 1 по следующему алгоритму.

1.Строится двоичная запись числа N.

2.Последняя цифра двоичной записи удаляется.

3.Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, если чётным — 01.

4.Результат переводится в десятичную систему и выводится на экран.

Какое число нужно ввести в автомат, чтобы в результате получилось 2018?
'''

print(bin(2018)) # переводим 2018 в двоичную систему и получаем 0b11111100010 ; Искомое число должно быть нечётным так как две последние цифры 1 и 0
                # отбросим две последние цифры по условию и допишем 0 и 1 чтобы их можно было удалить по условию вторым действием:

a = int('0b1111110000', 2 ) ; print(a) # выводит число 1008, оно не подходит т. к. чётное
b = int('0b1111110001', 2 ) ; print(b) # выводит число 1009, оно подходит т. к. нечётное - ответ

