'''
Тип 5 № 26949

На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число следующим образом.

1)Строится двоичная запись числа N.

2)К этой записи дописывается справа два нуля, если число четное, или две единицы в противном случае

Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число менее 94.

В ответе это число запишите в десятичной системе.
'''

# Просто подберем

print(bin(93)) # 0b1011101 не подходит по условию
print(bin(92)) # 0b1011100 не подходит по условию
print(bin(91)) # 0b1011011 не подходит по условию
print(bin(90)) # 0b1011010 не подходит по условию
print(bin(89)) # 0b1011001 не подходит по условию
print(bin(88)) # 0b1011000 подходит, убираем два последних числа. Получаем 10110

a = int('0b10110', 2 ) ; print(a) # получаем 22 - ответ
