'''
Тип 2 № 15787

Логическая функция F задаётся выражением ((x → y ) ∧ (y → w)) ∨ (z ≡ ( x ∨ y)).

Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.

Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

'''

def f(x, y, z, w): # создаём функцию
    return (((x <= y ) and (y <= w)) or (z == (x or y))) * 1 # расписываем выражение ( → переходит в <= ; = переходит в == ; ∨ переходит в or ; ∧ переходит в and )

for x in {0, 1}:
    for y in {0, 1}:
        for w in {0, 1}:
            for z in {0, 1}:
                print(x, y, z, w, f(x, y, z, w)) # полученные цифры отбираем по условию и верно подставляем в исходную таблицу
